apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: serles-pvc
  labels:
    app.kubernetes.io/instance: serles
    app.kubernetes.io/name: serles
    app.kubernetes.io/version: 1.2.0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: local-path
